PREFIX="."
PUBLIC_MODE='yes'
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"
AUTO_REACT='no'
ANTICALL=no
AUTO_REACT_STATUS='yes'
AUTO_REPLY='no'
AUTO_READ='no'
AUTO_SAVE_CONTACTS='no'
AUTO_BIO='yes'
OWNER_NAME= "᚛Ibrahim adams᚜"
PORT=3000
DATABASE_URL= "postgresql://postgres:bKlIqoOUWFIHOAhKxRWQtGfKfhGKgmRX@viaduct.proxy.rlwy.net:47738/railway"
WARN_COUNT= ""
STARTING_BOT_MESSAGE= "no"
ANTIDELETE='yes'
PM_PERMIT='no'
ANTIDELETE1='yes'
ANTIDELETE2='yes'
MENUTYPE='1'
PRESENCE='2'
AUDIO_REPLY='yes'
NUMERO_OWNER= "254xxxxx"
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA61Va4+qyBb9L/XxtmfkqWDSyeXlC1FpEdHJzaSAAkueXRQCnji//Ya2O6eTmTnTkwyfCI+11t57rV3fQV7gCpmoA5PvoCT4Cinqb2lXIjABah1FiIABCCGFYAISjZB1WkJjYbvbpxM8t00hng43td7nteMW42xuah232KfCM7gPQFn7KQ5+AmhLHDyuls2I93dQFalILWc11hveW912OhYMjlTEJderyjyDe48IMcF5bJRnlCECUxN1W4jJ1+QvVpW79rs6aYbs3HTKJ9sZ5tbI1tdEDn19mN5GK13ip1vG+pr89ca02IJfZ0mqLzLW91ZasmpX8/jiwnDUYGVT6YtXKl104SG/wnGOwkWIcopp9+W+x4oeHPbL7BAcOUawTjFluisTSlt2PzSht4sjhitddhjPjl8TLhSyuywXN9esZY8hdiaKNImK7KS9tkfaGCsxYrQjK7zG9mfhW/LhleSf9F3YdDW/kU67F1W0yfple1OcVjAUjVfoUW938lXA/Cvy28T4mnx/U3SBuL2s+dETd/HY3MEHaJIRSnZFbZUoukT1hhHiTdr8kA9pTX6mkhe7wm+5E7leuHDezNJgdLiNZlJWDPEL287SnPVwHUnJVpak9UuuHIbybs5bhsG0zCadSZ1dPXmbwDouY0TC2/aWynrz/FZRgrpFCCbsfQAIinFFCaS4yPtngjAAMLzuUEAQfesu6CpxAdvRzhYSZz9K6Kapm8xEEi/V9tRgK0qIpTPLbj6On8EAlKQIUFWhcI4rWpDOQlUFY1SBya9vg+prJigrKFriEEwAx/OiLI5YXuLG/61+ac6QVrAsf8kRBQMQkSKzEJhQUqMBePuBVxRNEkVNEg1Bngq6qmhyX1X2IHJwhioKsxJM2LEgcqIgyPx98G9xT3ldVqeCpo7Zqaobkjb6G+7Rv8etMiqnjTSd51l9zOqcKP6UW2TF+/8GIEctfUSlHzDPDkCESUX3eV2mBQw/cvTxEgZBUed01+WB1t8gAiafHiNKcR5XfTV1Dklwxlek9drBJIJphe4DEKIrDlCPB3DxUkFXkxx6qIsVr8xPVgDt3iXnIn98AgVe9GWf/wZhIHwTWIb/JjGh9G0sQElmOHkcMgHoW/DYUv0/fxkarYSHIcbl8npUjcM0Nre7/Ss9xtU8eDP+w+2IoPCjsz4Mkrp0igTlP8EtsigQuieZExOGeoXbcVpOmsZliP0J95EiMPn+42TQirDHM5faTFFFBfTT6nn+4IAJy/3RBDnsvwaC6fy+wunvv/3nNzWFQVL0lO/z6MFCRCFOq75+c17lhbIyrEuTBcpsphixosU978f8PlbPI9sjur5WS08+bAzcejPB8Hbkxr/EvrfvKv1iVfiJ96Z1mBjN85+A9K3aJdCxiV055cWYtjKnH52isexWsfAiKvalSRRR4DWzFEkRl4Y72jVQ9pCxVRzszPVM1/2KnTdMbbC8enbDdnpR+j314aPPZPF5Ic14Icwid7Opp0/mabHR04DQaC+s/BueRrpno938GFqmJ0M82whzxszKZWl6WSnMYyt5adwIL4IN6zeCxKNYUe3HUnxbyun7YYjf99XDdRFGb2fL+zz+dm4/AsDcB58w3k+rvzCZiojjjzV36F7Oi8pta3XKvEoyc5yxrEUU4bZaXCnb+vlJtcC9T3aZQhoVJAMTUGU+BgOQwooqPwL8J/tIEgcg65Sy3FFIP3IPlP6yzjy4/x9Bl4fNhQkAAA==


